[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766
username=admin
password=admin

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
chmod=0766
username=admin
password=admin

[program:php]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/app/artisan serve --host=0.0.0.0 --port=80
user=www-data
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopsignal=INT
autostart=true
autorestart=true
